<?xml version="1.0" encoding="utf-8"?>
<varlist name="ProjectData">
	<int name="FileVersion">1</int>
	<varlist name="MapInfo">
		<varlist name="Terrain">
			<int name="nx">2048</int>
			<int name="ny">2048</int>
			<float name="MinAlt">-1548.57</float>
			<float name="MaxAlt">2763.84</float>
			<float name="HorizScale">32</float>
		</varlist>
		<varlist name="Texture">
			<int name="nx">2048</int>
			<int name="ny">2048</int>
		</varlist>
		<bool name="WrapFlag">false</bool>
	</varlist>
	<varlist name="Maps">
		<varlist name="DM">
			<string name="Filename">MAP6Proj_DM.dmf</string>
			<string name="MapType">DM</string>
		</varlist>
		<varlist name="HF">
			<string name="Filename">MAP6Proj_HF.hfz</string>
			<string name="MapType">HF</string>
		</varlist>
		<varlist name="AM">
			<string name="Filename">MAP6Proj_AM.amf.gz</string>
			<string name="MapType">AM</string>
		</varlist>
		<varlist name="TX">
			<string name="Filename">MAP6Proj_TX.jpg</string>
			<string name="MapType">RGB</string>
			<varlist name="MipMaps">
				<int name="Step">2</int>
				<int name="Max">2</int>
			</varlist>
		</varlist>
	</varlist>
	<varlist name="Climates">
		<varlist name="Tropical">
			<string name="Filename">C:\Users\benja\L3DT\Resources\Std 18.05.0.1\Climates\tropical26\tropical26.cli.xml</string>
		</varlist>
	</varlist>
</varlist>
